adwaita-icon-theme-3.22.0_3
alsa-utils-1.1.3_1
aria2-1.31.0_1
base-devel-20161126_1
base-system-0.112_2
bash-completion-2.5_1
ccache-3.3.4_1
cmus-2.7.1_3
cmus-ffmpeg-2.7.1_3
curl-7.53.1_2
dejavu-fonts-ttf-2.37_1
dmenu-4.6_2
feh-2.18.2_1
firefox-52.0.2_1
font-inconsolata-otf-001.010_2
git-2.12.2_1
gnome-themes-standard-3.22.3_1
gummiboot-48_2
hdparm-9.51_2
i3-gaps-4.12_1
i3blocks-1.4_2
libreoffice-5.2.5.1_3
links-2.14_1
ncurses-devel-6.0_2
neovim-0.1.7_1
openconnect-7.08_1
qemu-2.8.1_1
scrot-0.8_5
st-0.7_1
terminus-font-4.40_1
xdpyinfo-1.3.2_1
xf86-input-synaptics-1.9.0_2
xf86-video-intel-2.99.917.55_2
xorg-minimal-1.2_1
xprop-1.2.2_1
xrandr-1.5.0_1
xsel-1.2.0_3
zathura-0.3.7_1
zathura-pdf-mupdf-0.3.1_2
zsh-5.3.1_1
