adwaita-icon-theme-3.22.0_3
alsa-utils-1.1.3_1
aria2-1.31.0_1
base-devel-20161126_1
base-system-0.112_2
bash-completion-2.5_1
cmus-2.7.1_3
cmus-ffmpeg-2.7.1_3
curl-7.53.1_2
dejavu-fonts-ttf-2.37_1
dmenu-4.6_2
feh-2.18.2_1
firefox-52.0.2_1
font-inconsolata-otf-001.010_2
gdb-7.12.1_2
git-2.12.2_1
gnome-themes-standard-3.22.3_1
gummiboot-48_2
hdparm-9.51_2
i3-gaps-4.12_1
i3blocks-1.4_2
libreoffice-5.2.5.1_3
links-2.14_1
man-pages-devel-4.10_1
mpv-0.24.0_3
neovim-0.1.7_1
ntfs-3g-2017.3.23_1
openconnect-7.08_1
openjdk-8u121_2
python-2.7.13_4
python-virtualenv-15.1.0_1
qemu-2.8.1_1
ranger-1.8.1_1
scrot-0.8_5
socklog-void-20150726_3
st-0.7_1
terminus-font-4.40_1
unrar-5.5.2_1
usbutils-008_1
void-repo-nonfree-9_1
whois-5.2.15_1
wireshark-2.2.6_1
wireshark-gtk-2.2.6_1
xdpyinfo-1.3.2_1
xf86-input-synaptics-1.9.0_2
xf86-video-intel-2.99.917.55_2
xmodmap-1.0.9_1
xorg-minimal-1.2_1
xprop-1.2.2_1
xrandr-1.5.0_1
xsel-1.2.0_3
zathura-0.3.7_1
zathura-djvu-0.2.6_2
zathura-pdf-mupdf-0.3.1_2
zip-3.0_4
zsh-5.3.1_1
