alias nouveau off
blacklist nouveau
options nvidia-drm modeset=0
options nvidia NVreg_RegisterForACPIEvents=0
options nvidia NVreg_DynamicPowerManagement=0x01
options nvidia PreserveVideoMemoryAllocations=0
