show_modules="yes"
hostonly="yes"
hostonly_cmdline="yes"
use_fstab="yes"
persistent_policy="by-uuid"
early_microcode="yes"
compress="cat"
do_strip="yes"

kernel_cmdline=""

# Early KMS
force_drivers+=" i915 nvidia nvidia-drm nvidia-modeset "
omit_drivers+=" nouveau "

