show_modules="no"
hostonly="yes"
hostonly_cmdline="no"
use_fstab="yes"
persistent_policy="by-uuid"
early_microcode="yes"
fscks="fsck.vfat"

force_drivers+=" i915 nvidia nvidia-drm nvidia-modeset "
omit_drivers+=" nouveau "
omit_dracutmodules+=" drm bash i18n "

compress="cat"
do_strip="yes"
