# Set default terminal
set -g default-terminal "screen-256color"

# Remove delay
set -sg escape-time 0

# Mouse works as expected
set -g mouse on

# Start indexes from 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

# Don't let zsh rename windows
set-option -g allow-rename off


# Change prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Switch to last window
bind-key C-a last-window

# Easy-to-remember split pane commands + open new pane and windows in current directory
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'

# Enable vim like commands
set -g mode-keys vi
set -g history-limit 10000

# Vim like copy and paste
bind Escape copy-mo
bind -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
unbind n
unbind p
bind p run-shell "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# Enable ctrl+left/right navigation keys
set-window-option -g xterm-keys on

# Moving between panes with vim movement keys
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind h if-shell "$is_vim" "send-keys c-h" "select-pane -L"
bind j if-shell "$is_vim" "send-keys c-j"  "select-pane -D"
bind k if-shell "$is_vim" "send-keys c-k"  "select-pane -U"
bind l if-shell "$is_vim" "send-keys c-l"  "select-pane -R"

# Moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes with vim movement keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


# Theme
set-option -g status-position top
set-option -g repeat-time 0

# List of plugins
set -g @tpm_plugins '                \
    caiogondim/maglev                \
    tmux-plugins/tmux-battery        \
    tmux-plugins/tmux-cpu            \
'

# Run tmux plugin manager
run '/usr/share/tmux/plugins/tpm/tpm'

