# Set default terminal
set -g default-terminal "screen-256color"

# Default shell to use
set-option -g default-shell /usr/bin/zsh

# Remove delay
set -sg escape-time 0

# Set repeat time
set -g repeat-time 500

# Start indexes from 1 instead of 0
set-option -g base-index 1
setw -g pane-base-index 1

# Rename window title
set-option -g set-titles on
set-option -g set-titles-string "#H[#S]: #T"


# Change prefix from C-b to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Switch to last window
bind-key C-a last-window

# Easy-to-remember split pane commands + open new pane and windows in current directory
bind c new-window -c "#{pane_current_path}"
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind '%'

# Enable vim like commands
set -g mode-keys vi
set -g history-limit 10000

# Enable ctrl+left/right navigation keys
set-window-option -g xterm-keys on

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind a last-pane

# Moving between windows with vim movement keys
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes with vim movement keys
bind  H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
