ignorepkg=linux-firmware-amd
ignorepkg=linux-firmware-broadcom
ignorepkg=linux-firmware-network
ignorepkg=wifi-firmware

ignorepkg=font-adobe-source-code-pro
ignorepkg=dhcpcd
ignorepkg=acpid

virtualpkg=sudo:opendoas
virtualpkg=nvi:neovim
virtualpkg=pulseaudio:pipewire
