# Configuration file for XBPS.
#
# - Lines starting with # are ignored.
# - Values are set after the equal sign, and don't accept blanks nor newlines.

# Set cache directory, if starts with / it's an absolute path,
# otherwise it's relative to rootdir.
cachedir=/tmp/xbps

